# BPositiveCommon

./: README.md  build.gradle  settings.gradle
BPositiveModel/: build.gradle  settings.gradle
BPositiveModel/src/main/java/bpos/common/model/: Address.java  BloodTest.java  Center.java  Coupon.java  Donation.java  DonationType.java  Entity.java  Event.java  Institution.java  LogInfo.java  MedicalInfo.java  Person.java  PersonalData.java  RetrievedCoupons.java  Student.java
BPositiveModel/src/main/java/bpos/common/model/Enums/: BloodType.java  Rh.java
BPositiveModel/src/main/java/bpos/common/model/Exceptions/: ValidatorException.java
BPositiveModel/src/main/java/bpos/common/model/Validators/: ValidatorFactory.java
BPositiveModel/src/main/java/bpos/common/model/Validators/Enums/: ValidatorStrategy.java
BPositiveModel/src/main/java/bpos/common/model/Validators/Enums/Interfaces/: Factory.java  Validator.java
BPositiveModel/src/main/java/bpos/common/model/Validators/Implementation/: AddressValidator.java  BloodTestValidator.java  CenterValidator.java  CouponValidator.java  DonationTypeValidator.java  DonationValidator.java  EventValidator.java  InstitutionValidator.java  LogInfoValidator.java  MedicalInfoValidator.java  PersonValidator.java  PersonalDataValidator.java  RetrievedCouponsValidator.java  StudentValidator.java
BPositiveModel/src/main/resources/: application.properties
BPositiveModel/src/test/java/bpos/common/model/: BPositiveModelApplicationTests.java
BPositiveOther/: build.gradle  settings.gradle
BPositiveOther/src/main/java/bpos/other/: Application.java  DateTimeAutoConfiguration.java  JacksonConfig.java  LogInRequest.java  NotificationRest.java  PersonRequest.java  PersonResponse.java
BPositiveOther/src/resources/: application.properties
src/main/java/: LogInRequest.java  NotificationRest.java
src/main/java/bpos/common/: BPositiveCommonApplication.java
src/main/resources/: application.properties
src/test/java/bpos/common/: BPositiveCommonApplicationTests.java
